@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    font-family: "Roboto";
}

body {
    margin: 0;
    padding: 0;
    height: 100vh;
    display: grid;
    grid-template-rows: 80px 1fr;
}

header {
    margin: 0;
}

nav {
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between;
    height: 80px;
}

ul {
    list-style: none;
    display: flex;
    gap: 1rem;
    margin: 0;
    padding: 0 2rem;
}

a {
    align-content: center;
    display: block;
    text-decoration: none;
    font-weight: bold;
    color: black;
    height: 100%;
}

.brand {
    font-weight: bold;
    font-size: 2.6rem;
    text-shadow: 0 3px 3px rgb(156, 156, 156);
    padding: 0 2rem;
}

.promo a, .profilCart a {
    color: #31a9ee;
    text-wrap: nowrap;
    display: flex;
    align-items: center;
    img {
        width: 28px;
        height: 28px;
    }
}

.profilCart {
    display: flex;
    gap: 2rem;
    padding: 0 2rem;
    align-self: center;
    img {
        width: 25px;
        height: 25px;
    }
}

main {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    padding: 0 2rem;
    margin: 0 auto;
    width: 80%;
}

h1 {
    font-size: 1.8rem;
    font-weight: bold;
    margin: 1rem 0;
}

.badge {
    display: inline-block;
    background-color: #cff7d4;
    color: #5a685c;
    border-radius: .6rem;
    padding: .2rem .5rem
}

.price {
    font-weight: bold;
    font-size: 2.4rem;
}

section {
    width: 100%;
}

form {
    display: flex;
    flex-direction: column;
}

.form-container {
    display: flex;
    gap: .4rem;
}

.form-container div {
    width: 100%;
}

select, input {
    width: 100%;
    padding: .4rem .6rem;
    border-radius: .6rem;
    margin: .4rem 0 .6rem;
}

input {
    background-color: #000;
    color: #fff;
}

.description {
    color: grey;
}

.carac {
    border: 1px solid #000;
    border-radius: .6rem;
    padding: 0;
    margin: .5rem 0;
    h4, p {
        margin: 1rem 0;
        padding: 0 1rem;
    }
}

.carac-title {
    display: flex;
    justify-content: space-between;
    img {
        width: 9px;
        height: 10px;
        align-self: center;
        padding: 0 .3rem;
    }
}

.img-article {
    width: 100%;
}

.label-hamburger, #hamburger {
    display: none;
    align-self: center;
    font-weight: bold;
    font-size: 1.5rem;
}

@media(max-width: 1000px) {
    body {
        display: block;
        min-width: 360px;
    }
    main {
        display: block;
        margin-top: 2rem;
    }
    section{
        width: 100%;
    }
    .form-container {
        display: block;
    }
    .label-hamburger {
        display: block;
        padding: 0 2rem;
    }
    .label-hamburger:hover {
        cursor: pointer;
        color: #31a9ee;
    }
    .profilCart {
        width: 100%;
        justify-content: right;
    }

    nav ul {
        display: block;
        position: absolute;
        top: 80px;
        background-color: #fff;
        width: 100%;
        padding: 0;
    }
    nav ul li {
        display: none;
        line-height: 2.2rem;
        padding-left: 2rem;
        border-bottom: 1px solid #000;
    }

    nav ul a {
        transition: transform 0.3s ease;
        width: 90%;
    }
    
    nav ul a:hover {
        transform: translateX(10%);
    }

    #hamburger:checked ~ ul li {
        display: block;
    }    
}
